{
  "name": "noc2",
  "version": "1.0.0",
  "description": "A repo to test out a workflow with Notion for the Nature of Code book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import-notion-docs": "node scripts/notion-github.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nature-of-code/noc-notion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nature-of-code/noc-notion/issues"
  },
  "homepage": "https://github.com/nature-of-code/noc-notion#readme",
  "dependencies": {
    "@notionhq/client": "^0.4.13",
    "axios": "^0.25.0",
    "magicbook-codesplit": "^0.1.6",
    "magicbook-webpack": "0.0.4"
  },
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
